{
  "mod_elements": [
    {
      "name": "Bandages",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandages",
      "metadata": {
        "files": [
          "src/main/resources/assets/dohess/models/item/bandages.json",
          "src/main/java/net/mcreator/dohess/item/BandagesItem.java"
        ]
      },
      "path": "~/Medical"
    },
    {
      "name": "BandagesRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandages_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/BandagesRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Medical"
    },
    {
      "name": "DOHEssentails",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doh_essentails",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Admin",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/command/AdminCommand.java"
        ]
      }
    },
    {
      "name": "PDOn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pd_on",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/PDOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/PD"
    },
    {
      "name": "PDOff",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pd_off",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/PDOffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/PD"
    },
    {
      "name": "PDDeatb",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pd_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/PDDeatbProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/PD"
    },
    {
      "name": "Join",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/JoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetBossbar",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_health",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "CancelMessage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancel_message",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/CancelMessageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/PD"
    },
    {
      "name": "SetSquadName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_squad_name",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetSquadNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "SetUserSquad",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_user_squad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetUserSquadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "DeleteSLSquad",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "delete_sl_squad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DeleteSLSquadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "ListSLSquad",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "list_sl_squad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/ListSLSquadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "SetRank",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_rank",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetRankProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "DeleteRank",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "delete_rank",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DeleteRankProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "ListRank",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "list_rank",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/ListRankProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "Hesterian",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hesterian",
      "metadata": {
        "files": [
          "src/main/resources/assets/dohess/models/item/hesterian.json",
          "src/main/java/net/mcreator/dohess/item/HesterianItem.java"
        ]
      },
      "path": "~/Dgs"
    },
    {
      "name": "Renomorphis",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "renomorphis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/item/RenomorphisItem.java",
          "src/main/resources/assets/dohess/models/item/renomorphis.json"
        ]
      },
      "path": "~/Dgs"
    },
    {
      "name": "Calostriopha",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "calostriopha",
      "metadata": {
        "files": [
          "src/main/resources/assets/dohess/models/item/calostriopha.json",
          "src/main/java/net/mcreator/dohess/item/CalostriophaItem.java"
        ]
      },
      "path": "~/Dgs"
    },
    {
      "name": "Ulivacto",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ulivacto",
      "metadata": {
        "files": [
          "src/main/resources/assets/dohess/models/item/ulivacto.json",
          "src/main/java/net/mcreator/dohess/item/UlivactoItem.java"
        ]
      },
      "path": "~/Dgs"
    },
    {
      "name": "ItemHandcuffs",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_handcuffs",
      "metadata": {
        "files": [
          "src/main/resources/assets/dohess/models/item/item_handcuffs.json",
          "src/main/java/net/mcreator/dohess/item/ItemHandcuffsItem.java"
        ]
      },
      "path": "~/Handcuffs"
    },
    {
      "name": "ItemKey",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_key",
      "metadata": {
        "files": [
          "src/main/resources/assets/dohess/models/item/item_key.json",
          "src/main/java/net/mcreator/dohess/item/ItemKeyItem.java"
        ]
      },
      "path": "~/Handcuffs"
    },
    {
      "name": "ApplyHandcuffs",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apply_handcuffs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/ApplyHandcuffsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Handcuffs"
    },
    {
      "name": "TickUpdateForCuffed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_update_for_cuffed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/TickUpdateForCuffedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Handcuffs"
    },
    {
      "name": "RemoveHandcuffs",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_handcuffs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/RemoveHandcuffsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Handcuffs"
    },
    {
      "name": "VisableName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "visable_name",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/VisableNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members"
    },
    {
      "name": "SetCadet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_cadet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetCadetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "Aqua",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aqua",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/AquaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Black",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/BlackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Blue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/BlueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "DarkBlue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DarkBlueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Darkaqau",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkaqau",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DarkaqauProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Darkgray",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgray",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DarkgrayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Darkgreen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgreen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DarkgreenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "DarkPurple",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_purple",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DarkPurpleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "DarkRed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/DarkRedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "ColourGold",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "colour_gold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/ColourGoldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Gray",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/GrayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Green",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/GreenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Lightpurple",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightpurple",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/LightpurpleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Red",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/RedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "Yellow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/YellowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "White",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/WhiteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/NameColour"
    },
    {
      "name": "SetBossbarBlue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarBlueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarGreen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_green",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarGreenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarPink",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_pink",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarPinkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarPurple",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_purple",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarPurpleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarRed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarRedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarWhite",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_white",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarWhiteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarYellow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_yellow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarYellowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SetBossbarName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_bossbar_name",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetBossbarNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Manage Members/Bossbar"
    },
    {
      "name": "SelfHarm",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "self_harm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SelfHarmProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Knife"
    },
    {
      "name": "SetKnifeModel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_knife_model",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetKnifeModelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Knife"
    },
    {
      "name": "Knife",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/item/KnifeItem.java",
          "src/main/resources/assets/dohess/models/item/knife.json"
        ]
      },
      "path": "~/Knife"
    },
    {
      "name": "Manage",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/command/ManageCommand.java"
        ]
      },
      "path": "~/Manage Members"
    },
    {
      "name": "Leave",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/LeaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EditName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "edit_name",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/EditNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank/Cmd"
    },
    {
      "name": "PD",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/command/PDCommand.java"
        ]
      },
      "path": "~/PD"
    },
    {
      "name": "Expiremental",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "expiremental",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/command/ExpirementalCommand.java"
        ]
      },
      "path": "~/Expiremental"
    },
    {
      "name": "SetUserRank",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_user_rank",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/procedures/SetUserRankProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Manage Members/Squad And Rank"
    },
    {
      "name": "Rank",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rank",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/command/RankCommand.java"
        ]
      },
      "path": "~/Manage Members/Squad And Rank/Cmd"
    },
    {
      "name": "Squad",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "squad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dohess/command/SquadCommand.java"
        ]
      },
      "path": "~/Manage Members/Squad And Rank/Cmd"
    }
  ],
  "variable_elements": [
    {
      "name": "AbleWalk",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "handcuffed",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "PD",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "PlayerMessage",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "PlayerRank",
      "type": "string",
      "scope": "player_persistent",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "PlayerSquad",
      "type": "string",
      "scope": "player_persistent",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "PlayerUser",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Rank1",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank10",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank11",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank12",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank13",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank14",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank15",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank16",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank2",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank3",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank4",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank5",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank6",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank7",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank8",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "Rank9",
      "type": "string",
      "scope": "world",
      "value": "{\"text\":\"No Rank. \",\"color\":\"#424242\"}]"
    },
    {
      "name": "SLSquad1",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "SLSquad2",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "SLSquad3",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "SLSquad4",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "SLSquad5",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "SLSquad6",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "SLSquad7",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "SLSquad8",
      "type": "string",
      "scope": "world",
      "value": "[{\"text\":\"[\",\"color\":\"#636363\"},{\"text\":\"No Squad\",\"color\":\"#424242\"},{\"text\":\"] | \",\"color\":\"#636363\"},"
    },
    {
      "name": "PlayerColour",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "PlayerRankP",
      "type": "string",
      "scope": "player_persistent",
      "value": "z"
    },
    {
      "name": "PlayerSquadP",
      "type": "string",
      "scope": "player_persistent",
      "value": "z"
    },
    {
      "name": "VisableName",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.dohess.rank_edit.slot": "Slot (1-24)",
      "item.dohess.bandages": "Medical Kit",
      "gui.dohess.sl_squads.tooltip_empty22": "",
      "gui.dohess.sl_squads.tooltip_empty21": "",
      "item.dohess.renomorphis": "Renomorphis",
      "gui.dohess.sl_squads.tooltip_empty20": "",
      "item.dohess.knife": "Knife",
      "gui.dohess.ranks.button_empty22": "",
      "gui.dohess.rank_pick_sl_edit.tooltip_item_display": "Item Display",
      "gui.dohess.ranks.label_24": "24",
      "gui.dohess.ranks.button_empty23": "",
      "gui.dohess.ranks.label_23": "23",
      "gui.dohess.ranks.button_empty20": "",
      "gui.dohess.ranks.label_22": "22",
      "gui.dohess.ranks.button_empty21": "",
      "gui.dohess.that_players_inventorys.button_done": "View",
      "gui.dohess.ranks.label_21": "21",
      "item.dohess.ulivacto": "Ulivacto",
      "gui.dohess.rank_edit.sn": "Squad Name",
      "gui.dohess.rank_edit.label_sg_9_17": "SG: 9 - 16",
      "gui.dohess.rank_edit.label_sl_1_8": "SL: 1 - 8",
      "gui.dohess.ranks.label_7": "7",
      "gui.dohess.sl_squads.tooltip_empty8": "",
      "gui.dohess.ranks.label_8": "8",
      "gui.dohess.sl_squads.tooltip_empty7": "",
      "gui.dohess.ranks.label_sl": "SL",
      "gui.dohess.ranks.label_5": "5",
      "gui.dohess.ranks.label_6": "6",
      "gui.dohess.sl_squads.tooltip_empty9": "",
      "gui.dohess.ranks.label_sg": "SG",
      "item.dohess.item_handcuffs": "Handcuffs",
      "gui.dohess.sl_squads.tooltip_empty2": "",
      "gui.dohess.sl_squads.tooltip_empty23": "",
      "gui.dohess.sl_squads.tooltip_empty1": "",
      "gui.dohess.that_players_inventorys.therename": "Username",
      "gui.dohess.sl_squads.tooltip_empty4": "",
      "gui.dohess.sl_squads.tooltip_empty3": "",
      "gui.dohess.sl_squads.tooltip_empty6": "",
      "gui.dohess.sl_squads.tooltip_empty5": "",
      "gui.dohess.rank_pick_in_general.label_18": "18",
      "gui.dohess.rank_pick_in_general.label_15": "15",
      "gui.dohess.rank_pick_in_general.label_14": "14",
      "gui.dohess.rank_pick_in_general.label_17": "17",
      "gui.dohess.rank_pick_in_general.label_16": "16",
      "item.dohess.knife.description_0": "Right-Click \u003d 2 Damage to self",
      "item.dohess.knife.description_1": "Right-Click \u003d 1 Damage to offhand (Firstaid)",
      "itemGroup.dohess.doh_essentails": "DOH Essentails",
      "gui.dohess.that_players_inventorys.button_a": "A",
      "gui.dohess.rank_pick_sl_edit.five": "sixe",
      "item.dohess.item_handcuffs.description_0": "Shift-Right click a player to handcuff them",
      "gui.dohess.rank_pick_in_general.label_11": "11",
      "gui.dohess.rank_pick_in_general.label_10": "10",
      "item.dohess.hesterian": "Hesterian",
      "gui.dohess.rank_pick_in_general.label_13": "13",
      "gui.dohess.rank_pick_in_general.label_12": "12",
      "item.dohess.item_key": "Item Key",
      "item.dohess.calostriopha": "Calostriopha",
      "gui.dohess.rank_pick_sl_edit.one": "two",
      "gui.dohess.rank_pick_sl.button_done": "Done",
      "gui.dohess.rank_pick_sl_edit.button_4": "4",
      "gui.dohess.rank_pick_sl_edit.button_3": "3",
      "gui.dohess.rank_pick_sl_edit.button_2": "2",
      "gui.dohess.rank_pick_sl_edit.button_1": "1",
      "gui.dohess.rank_pick_sl_edit.button_8": "8",
      "gui.dohess.sl_squads.tooltip_empty11": "",
      "item.dohess.item_key.description_1": "Shift-Right Click Player: Free player from handcuffs",
      "gui.dohess.rank_pick_sl_edit.button_7": "7",
      "gui.dohess.sl_squads.tooltip_empty10": "",
      "gui.dohess.rank_pick_sl_edit.button_6": "6",
      "gui.dohess.rank_pick_sl_edit.button_5": "5",
      "gui.dohess.ranks.label_mp": "MP",
      "item.dohess.item_key.description_0": "Right Click Player: Toggle Free movement for handcuffed player",
      "gui.dohess.rank_pick_sl_edit.tooltip_item_display1": "Item Display",
      "gui.dohess.rank_pick_sl_edit.button_9": "9",
      "gui.dohess.ranks.button_empty15": "",
      "gui.dohess.rank_edit.hc": "Hex Code (without the #)",
      "gui.dohess.rank_edit.label_mp_17_24": "MP: 17 - 24",
      "gui.dohess.rank_pick_sl.test": "Username",
      "gui.dohess.ranks.button_empty14": "",
      "item.dohess.bandages.description_0": "Shift-Clicking \u003d Heals Self",
      "item.dohess.bandages.description_2": "Heals: Hearts",
      "item.dohess.bandages.description_1": "Clicking \u003d Heals Player Your Looking At",
      "gui.dohess.sl_squads.tooltip_empty15": "",
      "gui.dohess.sl_squads.tooltip_empty14": "",
      "gui.dohess.sl_squads.tooltip_empty13": "",
      "gui.dohess.sl_squads.tooltip_empty12": "",
      "gui.dohess.sl_squads.tooltip_empty19": "",
      "gui.dohess.rank_pick_sl_edit.three": "four",
      "gui.dohess.sl_squads.tooltip_empty18": "",
      "gui.dohess.sl_squads.tooltip_empty17": "",
      "gui.dohess.sl_squads.tooltip_empty16": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Medical",
        "children": []
      },
      {
        "name": "PD",
        "children": []
      },
      {
        "name": "Manage Members",
        "children": [
          {
            "name": "Bossbar",
            "children": []
          },
          {
            "name": "Inventory",
            "children": []
          },
          {
            "name": "Squad And Rank",
            "children": [
              {
                "name": "Cmd",
                "children": []
              }
            ]
          },
          {
            "name": "NameColour",
            "children": []
          }
        ]
      },
      {
        "name": "Dgs",
        "children": []
      },
      {
        "name": "Knife",
        "children": []
      },
      {
        "name": "Handcuffs",
        "children": []
      },
      {
        "name": "Expiremental",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dohess",
    "modName": "DOH: Essentials",
    "version": "1.0.0",
    "author": "Jamie Gunn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dohess"
  },
  "mcreatorVersion": 202500113416
}